index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Insta Web</title>
	<link rel="stylesheet" href="public/css/style.css">
</head>

<body>
	<div class="nav nav-bar">
		<h1>Insta Web</h1>
	</div>
	<div class="container">
		<video id="videoStream"></video>
		<button id="btnTakePhoto" class="btn btn-primary">Take Snapshot</button>
		<button id="btnClear" class="btn btn-danger">Clear</button>
		<select name="filters" id="filters">
			<option value="none">None</option>
			<option value="blur(10px)">Blur</option>
			<option value="brightness(100%)">Brightness</option>
			<option value="contrast(100%)">Contrast</option>
			<option value="grayscale(100%)">Gray Scale</option>
			<option value="hue-rotate(45deg)">Hue</option>
			<option value="invert(100%)">Invert</option>
			<option value="Saturate(100%)">Saturate</option>
			<option value="sepia(100%)">Sepia</option>
		</select>
		<canvas id="mainCanvas"></canvas>
		<div id="photos"></div>
	</div>
	<script src="public/js/main.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
	.container
		video#videoStream
		button#btnTakePhoto.btn.btn-primary Take Snapshot
		button#btnClear.btn.btn-danger Clear
		select#filters(name='filters')
			option(value='none') None
			option(value='blur(10px)') Blur
			option(value='brightness(100%)') Brightness
			option(value='contrast(100%)') Contrast
			option(value='grayscale(100%)') Gray Scale
			option(value='hue-rotate(45deg)') Hue
			option(value='invert(100%)') Invert
			option(value='Saturate(100%)') Saturate
			option(value='sepia(100%)') Sepia
		canvas#mainCanvas
		#photos
